<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- User input fragment -->
    <fragment
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/fShipInput"
        tools:layout="@layout/shipping_input_fragment"
        class="com.braun1792.shippingcalculator.ShippingInputFragment">
    </fragment>

    <!-- Shipping costs fragment -->
   <fragment
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/fShipInfo"
        tools:layout="@layout/shipping_cost_fragment"
        class="com.braun1792.shippingcalculator.ShippingCostFragment">
    </fragment>

</LinearLayout>